.featured {
    width: 100%;
    height: 384px;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 20px;
    position: relative;
    

    &-item {
        position: relative;
        width: 100%;
        height: 100%;
    }

    &-item:first-child {
        grid-column: 1/3;
        grid-row: 1/3;

        .featured-title {
            font-size: 28px;
        }
    }

    &-image {
        width: 100%;
        height: 100%;
        position: absolute;

    }

    &-content {
        position: absolute;
        padding: 20px;
        bottom: 0;
        .card {
            background-color: var(--clr);
            display: inline-block;
            align-items: center;
        }
        .card a{
            font-size: 11px;
            line-height: 20px;
            padding: 0 6px;
            text-transform: uppercase;
            font-family: var(--secondary-font);
            color: #FFF;
        }
    }

    &-title {
        margin-top: 10px;
        font-size: 17px;
        color: #FFF;
    }


}