.followus {

    &-container{
        margin-top: 20px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 9px;
        // grid-template-columns: repeat(3, 1fr);

    }

    &-item{
        display: flex;
        height: 33px;
        gap: 10px;
        align-items: center;
    }

    &-icon {
        
        color: var(--icon-clr);
        display: flex;
        align-items: center;
        justify-content: center;
        transform: scale(1.6);
    }
}