.main {
    max-width: 1180px;
    margin: 0 auto;
}

.container {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    &-main {
        grid-column: 1/3;
    }
}

.container-double {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 32px;
    margin-top: 30px;
}

.post-seo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.lifestyle,
.wordpress {
    width: 100%;

    &-container {
        width: 100%;
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}

.wordpress,
.filter {
    margin-top: 30px;
}

.business {
    width: 100%;
    margin-top: 30px;

    &-container {
        width: 100%;
        margin-top: 24px;
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        gap: 24px;
    }
}

.filter {
    width: 100%;

    &-container {
        width: 100%;
    }
}

.socialmedia {
    width: 100%;
    &-container {
        margin-top: 24px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
    }
}

.technology {
    margin-top: 30px;
    width: 100%;

    &-container {
        margin-top: 24px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}